<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Paint faster!</title>
		<link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
		<link id="favicon" rel="shortcut icon" href="brush.png" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: 'Maven Pro', sans-serif;
			}

			body {
				width: 100%;
				height: 100%;
				background: #F5F5F5;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			#container {
				width: 900px;
				height: 700px;
				margin: 30px auto;
				background: #fff;
				box-shadow: 0px 5px 20px #C5C5C5;
			}

			#timer {
				position: absolute;
				font-size: 38px;
				color: #FF48FF;
				top: 20px;
				left: 20px;
				text-shadow: 1px 1px 0px #fff;
				display: none;
			}

			#overlay {
				position: absolute;
				top: 30%;
				left: 50%;
				margin-left: -230px;
				color: #F9F9F9;
				width: 400px;
				padding: 30px;
				background: rgba(0, 0, 0, 0.7);
				text-align: center;
				font-size: 22px;
			}

			#overlay > p {
				font-style: 18px;
				margin-bottom: 20px;
			}

			#overlay > button {
				color: #fff;
				background: #58B322;
				padding: 10px;
				font-size: 22px;
				border: none;
			}

			#overlay > button:hover {
				background: #72D834;
			}

			#overlay > button:active {
				background: #48931C;
			}

			#canvas {
				display: block;
			}
			#canvas:hover, #canvas:active {
				cursor: url('pencil.png'), auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="timer">30</div>
			<div id="overlay">
				<p>
					Try to paint as much of this white square as you can, within 30 seconds.
				</p>
				<button class="start">Start</button>
			</div>
			<canvas id="canvas" width="900" height="700">Your browser is too old to play this game.</canvas>
		</div>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
	<script>
		var canvas = document.getElementById('canvas'),
			context = canvas.getContext('2d'),

			radius = 1,
			lineColor = '#13B6EC',
			dragging = false,
			allowDrawing = false;


		context.lineWidth = radius * 2;
		context.strokeStyle = lineColor;
		context.fillStyle = lineColor;
		context.save();

		function putPoint(e) {
			if (allowDrawing && dragging) {
				context.lineTo((e.clientX - e.target.offsetLeft), (e.clientY - e.target.offsetTop));
				context.stroke();
				context.beginPath();
				context.arc((e.clientX - e.target.offsetLeft), (e.clientY - e.target.offsetTop), radius, 0, Math.PI * 2);
				context.fill();
				context.beginPath();
				context.moveTo((e.clientX - e.target.offsetLeft), (e.clientY - e.target.offsetTop));
			}
		}

		function engage(e) {
			dragging = true;
			// putPoint(e);
		}

		function disengage() {
			dragging = false;
			context.beginPath();
		}

		function clearPath() {
			context.beginPath();
		}

		function resetCanvas() {
			context.setTransform(1, 0, 0, 1, 0, 0);
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.restore();
			context.beginPath();
		}

		function getFilledAmount() {
			var imgData = context.getImageData(0, 0, canvas.width, canvas.height),
				maxPixels = $('#canvas').width() * $('#canvas').height(),
				count = 0;

			for (var i = 0; i < imgData.data.length; i += 4) {
				if (imgData.data[i + 3] == 0) {
					count++;
				}
			}

			var filledPixels = maxPixels - count,
				percent = filledPixels / (maxPixels / 100);

			return percent;
		}


		document.addEventListener('mousedown', engage);
		document.addEventListener('touchstart', engage);

		canvas.addEventListener('mousemove', putPoint);
		canvas.addEventListener('touchmove', putPoint);

		document.addEventListener('mouseup', disengage);
		document.addEventListener('touchend', disengage);
		canvas.addEventListener('mouseleave', clearPath);

		function startTimer() {
			var time = 30,
				duration = moment.duration(time * 1000, 'milliseconds'),
				interval = 1000;

			$('#timer').text(moment(duration.asMilliseconds()).format('ss')).fadeIn(100);

			var loop = setInterval(function() {
				duration = moment.duration(duration.asMilliseconds() - interval, 'milliseconds');
				$('#timer').text(moment(duration.asMilliseconds()).format('ss'));
				if (duration._milliseconds <= 0) {
					// Stop timer here
					clearInterval(loop);
					allowDrawing = false;

					$('#timer').fadeOut(100);

					var percent = getFilledAmount();
					$('#overlay p').text('You painted ' + Math.round(percent * 100) / 100 + '% of the square.');
					$('#overlay button').text('Play again');
					$('#overlay').fadeIn(200);
				}
			}, interval);
		}

		$(function() {
			$('.start').click(function() {
				allowDrawing = true;
				resetCanvas();

				$('#overlay').fadeOut(200);
				startTimer();
			});
		});

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54320082-1', 'auto');
		ga('send', 'pageview');

	</script>
</html>